# project-templates

./: README.md
aspnetcore-hexagonal-mediatr-efcore/: .gitignore  README.md  aspnetcore-hexagonal-mediatr-efcore.sln  docker-compose.yml  prometheus.yml
aspnetcore-hexagonal-mediatr-efcore/Application/: Application.csproj
aspnetcore-hexagonal-mediatr-efcore/Application/Behaviors/: ValidationBehavior.cs
aspnetcore-hexagonal-mediatr-efcore/Application/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandHandlerValidator.cs
aspnetcore-hexagonal-mediatr-efcore/Core/Entities/: User.cs
aspnetcore-hexagonal-mediatr-efcore/Core/interfaces/: IUserRepository.cs
aspnetcore-hexagonal-mediatr-efcore/Infrastructure/: Infrastructure.csproj
aspnetcore-hexagonal-mediatr-efcore/Infrastructure/Persistence/: AppDbContext.cs  UsuarioRepository.cs
aspnetcore-hexagonal-mediatr-efcore/WebAPI/: .dockerignore  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json
aspnetcore-hexagonal-mediatr-efcore/WebAPI/Controllers/: UserController.cs
aspnetcore-hexagonal-mediatr-efcore/WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
aspnetcore-hexagonal-mediatr-efcore/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
aspnetcore-hexagonal-mediatr-efcore/WebAPI/Models/: ErrorResponse.cs
aspnetcore-hexagonal-mediatr-efcore/WebAPI/Properties/: launchSettings.json
